name: Build and Release

on:
  push:
    tags:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Environment Setup
        run : |
          chmod +x mvnw
          echo "Environment is all set up."

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Save tag name as environment var
        run: echo ::set-env name=TAG::$(echo $GITHUB_REF | awk -F/ '{print $NF}')
        env:
          GITHUB_REF: ${{ env.GITHUB_REF }}

      - name: Set Release Version
        run: |
          ./mvnw versions:set -DnewVersion="$TAG"
          ./mvnw versions:commit
          echo "Set release version to $TAG"

      - name: Build component
        run: |
          ./mvnw install -Pdirectory

      - name: Deploy to GitHub releases
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: target/minicalendar-$TAG.jar
          asset_name: minicalendar-$TAG.jar
          asset_content_type: application/java-archive
